# This is an example wildlog.conf file. These parameters should be changed as needed.
# If a parameter is commented out or omitted, its default value will be used.

# The port on which WildLog should listen for connections
PORT=1111

# The directory that logs should be written to
OUTPUT_DIRECTORY=C:\

# The following three parameters determine the filename of log files
# Log files will be created in the format OUTPUT_FILE_BASE_NAME.OUTPUT_FILE_EXTENSION
# If USE_FILE_EXTENSION is false, the files will be created without a file extension.
OUTPUT_FILE_BASE_NAME=wild
OUTPUT_FILE_EXTENSION=log
USE_FILE_EXTENSION=true

# The max number of logs that should be kept at any given time. As new logs are created,
# old logs are rotated down until they get bumped off the end.
MAX_LOGS_TO_KEEP=20